<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YouTubeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableYoutube">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar(max)" Nullable="false" />
    <Property Name="IdYoutube" Type="nvarchar(max)" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="YouTubeModelStoreContainer">
    <EntitySet Name="TableYoutube" EntityType="Self.TableYoutube" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>